.vedleggsliste {
  list-style-type: none;
  padding-inline-start: 0;
  margin: 0;
}

.vedleggsliste-item {
  padding-top: 0.25em;
}

.vedleggslenke {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    .vedleggslenke__chevron {
      left: 0.25em;
    }
  }

  &__chevron {
    transition: left 250ms;
    top: -1px;
    left: -2px;
  }
}
