.lenkeliste {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 0.75em;
}

.lenkeliste-item {
  text-decoration: none;
  padding-top: 0.25em;
  width: 50%;

  &:hover {
    text-decoration: underline;

    .lenkeliste-item__chevron {
      left: 0.25em;
    }
  }

  &__chevron {
    transition: left 250ms;
    top: -1px;
    left: -2px;
  }
}

@media (max-width: 1024px) {
  .lenkeliste {
    flex-direction: column;
  }
  .lenkeliste-item {
    padding-top: 0.25em;
    width: 100%;
  }
}

