.dokumentpanel {
  margin-bottom: 0.375rem;

  &__advarsel {
    padding: 0 0.245em;
    margin-top: 0.5rem;
  }

  &__innhold {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__ikon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    border-radius: 50%;
    background-color: #f1f1f1;
    margin-right: 1.5rem;
  }

  .typo-undertekst {
    color: #6a6a6a;
  }
}
.dokumentpanel__med__link:hover,
.dokumentpanel__med__link:focus {
  .dokumentpanel__ikon {
    background-color: #0056b4;
  }
  .typo-ingress {
    color: #0056b4;
  }
  path {
    fill: white;
  }
}
.dokumentpanel__med__link:hover {
  box-shadow: 0 0 0 2px #00347d;
  outline: none;
}
