.nav-veilederpanel {
  border: none;
}

.nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
  padding-top: 0.525em;
}

.nav-veileder__frame {
  background: transparent;
}

.saksoversikt-tittel {
  padding-bottom: 1em;
  padding-top: 2.25em;
}
