.dokumentvisning-info {
    padding-top: 3.625em;
    padding-bottom: 0;
  }
  
  .dokumentvisning-info-tittel {
    margin-bottom: 1rem;
  }

  .tekst-sakstemaliste {
    padding-inline-start: 15px;
  }

  .tekst-dokumentliste {
    padding-inline-start: 15px;
  }