.hoveddokument {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  border-radius: 4px;
  &__ikon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    background-color: #f1f1f1;
  }
  .typo-undertekst {
    color: #6a6a6a;
  }
}

.hoveddokument-med-tilgang {
  justify-content: space-between;
  .hoveddokument__innhold {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .typo-ingress {
    color: #262626;
  }

  .hoveddokument__chevron {
    color: #262626;
    transition: left 250ms;
    top: -1px;
    left: -2px;
  }

  &:hover,
  &:focus {
    box-shadow: 0 0 0 2px #00347d;
    outline: none;

    .hoveddokument__ikon {
      background-color: #0056b4;
    }
    .typo-ingress {
      color: #0056b4;
    }
    path {
      fill: #ffffff;
    }
  }
  &:hover {
    .hoveddokument__chevron {
      left: 0.25rem;
    }
  }
}

.hoveddokument-uten-tilgang {
  color: #6a6a6a;
}
