@import "~@navikt/ds-tokens/dist/tokens.less";


.vedleggpanel {
  margin-bottom: 0.375rem;
  padding: 0rem;
  &:focus{
    box-shadow: 0 0 0 4px @navds-semantic-color-focus !important;
  }
}

.vedleggselement {
  padding-left: 96px;
  padding-top: 0.8rem;
}
