.ingen-saker-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ingen-saker-ingress {
    margin: 0.5em;
}

.button-section {
    margin-top: 2em;
    
    .knapp {
        margin: 0.5em;
    }
    .til-forside-knapp {
        margin: 0.5em;
    }
}

.tekstfelt {
    background-color: #fff;
    border-radius: 7px;
    padding: 2rem;
    text-align: left;
}

.tekstfelt-tekst {
    padding-inline-start: 1rem;
}

.ingen-saker-ingress {
    margin: 0 0 1rem 0;
}