.mine-saker {
  margin: 0 auto;
  width: 70%;
  padding-top: 2rem;

  &__tittel {
    text-align: center;
    margin-bottom: 6.25rem;
  }

  &__infobox {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }
}

.infobox-to {
  display: flex;
  align-items: center;

  &__tekst {
    padding-left: 0.825em;
    color: #0067C5;
  }
}
