
.page-base {
  width: 100%;
  max-width: 800px;

  &__tittel {
    padding: 2rem 0;
    margin-bottom: 3.125rem;
    display: flex;
    justify-content: center;
  }
}

.page-wrapper {
  padding: 0 0.5em;
}
