.sakstemalenke {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    text-decoration: underline;
    .sakstemalenke__chevron {
      left: 0.25em;
    }
  }

  &__chevron {
    transition: left 250ms;
    top: -1px;
    left: -2px;
  }
}
