@import (reference) "~nav-frontend-core/less/_variabler";

.liste {
  padding: 2.25em;
}

.liste-ikon {
  width: 75%;
}

.liste-tittel {
  padding-bottom: 1em;
  padding-top: 1em;
}



@media screen and (max-width: @container-sm) {
  .liste {
    padding: 0;
  }

  .liste-ikon {
    width: 65%;
  }

  .liste-tittel {
    padding-top: 3.25em;
  }
}
