.liste-dokumenter {
  width: 600px;
  padding: 0px;

  &__tittel {
    padding-bottom: 1em;
    padding-top: 1em;
  }
}

#dokumentliste {
  display: flex;
  justify-content: center;
}

.typo-ingress {
  font-weight: 600;
  font-size: 18px;
}