.panel-tittel {
  padding-bottom: 1em;
  padding-top: 1em;
}

.om-saken-ingress {
  padding-top: 1.625em;
}

#dokumentliste {
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.info-box {
  margin-top: 48px;
}
