.ingen-saker-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.ingen-saker-ingress {
    margin: 0.5em;
}

.button-section {
    margin-top: 2em;
    

    .knapp {
        margin: 0.5em;
    }
    .til-forside-knapp {
        margin: 0.5em;
    }
}

.dinosaur-wrapper {
    margin: 3em 2em 3em 2em;
}